# handyman1

./: build.gradle
Docker/: docker-compose.yml
src/main/java/com/proyecto/handyman/: HandymanApplication.java
src/main/java/com/proyecto/handyman/configuration/: WebApplicationConfiguration.java
src/main/java/com/proyecto/handyman/controller/: ReportController.java  ServiceController.java
src/main/java/com/proyecto/handyman/entity/: Report.java  ServiceEntity.java
src/main/java/com/proyecto/handyman/model/: ReportModel.java
src/main/java/com/proyecto/handyman/repository/: ReportRepository.java  ServiceRepository.java
src/main/java/com/proyecto/handyman/services/: ReportServices.java
src/main/java/com/proyecto/handyman/utils/: HoursWorked.java
src/main/resources/: application.properties
src/test/java/com/proyecto/handyman/: HandymanApplicationTests.java
